PORT=3033
REACT_APP_CUSTOM_ENV_VARIABLE=PaulinaProduction
REACT_APP_FIREBASE_APPKEY=AIzaSyA0LwWZ1uWLFKTJEC0xRpPG9fQrdZDrV5E
REACT_APP_FIREBASE_APPID=1:107181764066:web:ab099903dd18130fdfddbb
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=107181764066